parameters:
    level: 4
    paths:
        - src
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
        uncheckedExceptionClasses:
            - Intervention\Image\Exceptions\AnimationException
            - Intervention\Image\Exceptions\ColorException
            - Intervention\Image\Exceptions\InputException
            - Intervention\Image\Exceptions\NotSupportedException
            - ImagickException
            - ImagickDrawException
            - ImagickPixelException
            - Error
